# ChatroomDemo

./: .gitignore  README.md  pom.xml
netty-demo-client/: pom.xml
netty-demo-client/src/main/java/com/kts/: NettyClientApplication.java
netty-demo-client/src/main/java/com/kts/client/: NettyClient.java
netty-demo-client/src/main/java/com/kts/client/handler/: NettyClientHandler.java  NettyClientHandlerInitializer.java
netty-demo-client/src/main/java/com/kts/config/: NettyClientConfig.java
netty-demo-client/src/main/java/com/kts/controller/: TestController.java
netty-demo-client/src/main/java/com/kts/message/chat/: ChatRedirectToUserRequest.java  ChatSendToAllRequest.java
netty-demo-client/src/main/java/com/kts/message/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
netty-demo-client/src/main/java/com/kts/messageHandler/auth/: AuthResponseHandler.java
netty-demo-client/src/main/java/com/kts/messageHandler/chat/: ChatRedirectToUserRequestHandler.java  ChatSendResponseHandler.java
netty-demo-client/src/main/java/com/kts/messageHandler/heartbeat/: HeartbeatResponseHandler.java
netty-demo-common/: pom.xml
netty-demo-common/src/main/java/com/kts/codec/: Invocation.java  InvocationDecoder.java  InvocationEncoder.java
netty-demo-common/src/main/java/com/kts/dispacher/: Message.java  MessageDispatcher.java  MessageHandler.java  MessageHandlerContainer.java
netty-demo-server/: pom.xml
netty-demo-server/src/main/java/com/kts/: NettyServerApplication.java
netty-demo-server/src/main/java/com/kts/config/: NettyServerConfig.java
netty-demo-server/src/main/java/com/kts/message/auth/: AuthRequest.java  AuthResponse.java
netty-demo-server/src/main/java/com/kts/message/chat/: ChatSendResponse.java  ChatSendToOneRequest.java
netty-demo-server/src/main/java/com/kts/messageHandler/auth/: AuthRequestHandler.java
netty-demo-server/src/main/java/com/kts/server/: NettyChannelManager.java  NettyServer.java
相关资料/: 1.NettyDemoMD.md
(+5 files in other folders)
